D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\bin\Debug\TGS_090518_5160411129_B.exe.config
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\bin\Debug\TGS_090518_5160411129_B.exe
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\bin\Debug\TGS_090518_5160411129_B.pdb
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.csprojResolveAssemblyReference.cache
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.Form1.resources
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.Properties.Resources.resources
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.csproj.GenerateResource.Cache
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.csproj.CoreCompileInputs.cache
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.exe
D:\01.Dokumen\latihan pemograman\C#\VS 2017\Tugas TIB Elearning C#\TGS_090518_5160411129_B\TGS_090518_5160411129_B\obj\Debug\TGS_090518_5160411129_B.pdb
